/* ================================================
   style.css — ЖИ-құралдары веб-беті
   Автор: Студент
   Сипаттама: Адаптивті CSS, Flexbox/Grid, hover
================================================ */

/* ---- CSS айнымалылары (тақырып жүйесі) ---- */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #111118;
  --bg-card: #16161f;
  --bg-card-hover: #1c1c28;
  --text-primary: #f0eee8;
  --text-secondary: #9b99aa;
  --text-muted: #5c5a6e;
  --accent-1: #7c6af7;
  --accent-2: #f7826a;
  --accent-3: #6af7c8;
  --border-color: #2a2a3a;
  --border-hover: #7c6af7;
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 12px 48px rgba(124, 106, 247, 0.25);
  --radius: 16px;
  --radius-sm: 8px;
  --font-display: 'Syne', sans-serif;
  --font-mono: 'Space Mono', monospace;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Жарық тақырып */
body.light-theme {
  --bg-primary: #f4f2ee;
  --bg-secondary: #eae8e3;
  --bg-card: #ffffff;
  --bg-card-hover: #f9f8ff;
  --text-primary: #18161f;
  --text-secondary: #4a4860;
  --text-muted: #9a98aa;
  --accent-1: #5b48e8;
  --accent-2: #e84b30;
  --accent-3: #0fa875;
  --border-color: #d8d6e8;
  --border-hover: #5b48e8;
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 12px 48px rgba(91, 72, 232, 0.2);
}

/* ---- Базалық стильдер ---- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-display);
  line-height: 1.7;
  transition: background-color var(--transition), color var(--transition);
  overflow-x: hidden;
}

/* ---- HEADER ---- */
.site-header {
  padding: 80px 24px 64px;
  position: relative;
  overflow: hidden;
}

.site-header::before {
  content: '';
  position: absolute;
  top: -120px;
  right: -120px;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(124, 106, 247, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
}

.header-badge {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--accent-1);
  border: 1px solid var(--accent-1);
  padding: 4px 12px;
  border-radius: 100px;
  margin-bottom: 24px;
}

.site-title {
  font-size: clamp(36px, 6vw, 80px);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}

.site-title em {
  font-style: normal;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.site-subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  max-width: 480px;
  margin-bottom: 36px;
}

.header-controls {
  display: flex;
  gap: 12px;
}

/* ---- Тақырып батырмасы ---- */
.btn-theme {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: 100px;
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.btn-theme:hover {
  border-color: var(--accent-1);
  background: var(--bg-card-hover);
  transform: translateY(-2px);
}

.theme-icon {
  font-size: 16px;
}

/* ---- SECTION ---- */
.section {
  padding: 80px 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.section-label {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 40px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

/* ---- CARDS — CSS Grid ---- */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

/* Карточка */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
  transition: all var(--transition);
  /* Анимация үшін бастапқы күй */
  opacity: 0;
  transform: translateY(40px);
}

/* Анимация белсенді күй (JS арқылы қосылады) */
.card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hover эффект */
.card:hover {
  border-color: var(--border-hover);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-hover);
  transform: translateY(-8px);
}

/* Жоғарғы түрлі-түсті жолақ */
.card-accent {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card[data-tool="midjourney"] .card-accent {
  background: linear-gradient(90deg, var(--accent-1), #a855f7);
}

.card[data-tool="gemini"] .card-accent {
  background: linear-gradient(90deg, var(--accent-3), #3b82f6);
}

.card[data-tool="suno"] .card-accent {
  background: linear-gradient(90deg, var(--accent-2), #f7c86a);
}

.card-inner {
  padding: 28px;
  padding-top: 36px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-icon {
  font-size: 28px;
}

.card-tag {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-muted);
  background: var(--bg-secondary);
  padding: 4px 10px;
  border-radius: 100px;
}

.card-title {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 12px;
}

.card-desc {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.75;
  margin-bottom: 20px;
}

.card-features {
  list-style: none;
  margin-bottom: 24px;
}

.card-features li {
  font-size: 13px;
  color: var(--text-secondary);
  padding: 6px 0;
  border-bottom: 1px solid var(--border-color);
  padding-left: 16px;
  position: relative;
}

.card-features li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-1);
  font-family: var(--font-mono);
  font-size: 11px;
}

.card-link {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--accent-1);
  text-decoration: none;
  letter-spacing: 0.05em;
  transition: color var(--transition);
}

.card-link:hover {
  color: var(--accent-2);
}

/* ---- EXPERIENCE SECTION ---- */
.experience-section {
  background: var(--bg-secondary);
  max-width: 100%;
  padding: 80px 24px;
}

.experience-section .section-label,
.experience-section .experience-inner {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.experience-title {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 48px;
}

.exp-block {
  padding: 32px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  margin-bottom: 20px;
}

.exp-block h3 {
  font-size: 14px;
  font-family: var(--font-mono);
  color: var(--accent-1);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 14px;
}

.exp-block p {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.8;
}

.exp-block strong {
  color: var(--text-primary);
}

/* ---- CHAT SECTION ---- */
.chat-section {
  padding: 80px 24px;
}

.chat-container {
  max-width: 720px;
  margin: 0 auto;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 520px;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.chat-status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-3);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.chat-title {
  font-size: 14px;
  font-weight: 600;
  flex: 1;
}

.chat-counter {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-muted);
}

.chat-counter strong {
  color: var(--accent-1);
}

/* Хабарламалар аймағы */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 4px;
}
.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.message {
  display: flex;
  max-width: 85%;
}

.message-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.65;
}

.message-ai .message-bubble {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-bottom-left-radius: 4px;
  color: var(--text-primary);
}

.message-user .message-bubble {
  background: var(--accent-1);
  color: #fff;
  border-bottom-right-radius: 4px;
}

/* Жүктелу анимациясы */
.message-loading .message-bubble {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 16px;
}

.dot-anim {
  width: 6px;
  height: 6px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: dotBounce 1.4s infinite ease-in-out;
}

.dot-anim:nth-child(2) { animation-delay: 0.2s; }
.dot-anim:nth-child(3) { animation-delay: 0.4s; }

@keyframes dotBounce {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1.2); opacity: 1; }
}

/* Енгізу аймағы */
.chat-input-area {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.chat-input {
  flex: 1;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  font-family: var(--font-display);
  font-size: 14px;
  color: var(--text-primary);
  resize: none;
  outline: none;
  transition: border-color var(--transition);
  line-height: 1.5;
}

.chat-input:focus {
  border-color: var(--accent-1);
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.btn-send {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  background: var(--accent-1);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}

.btn-send:hover {
  background: var(--accent-2);
  transform: translateY(-2px);
}

.btn-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 16px;
}

/* ---- FOOTER ---- */
.site-footer {
  padding: 32px 24px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-muted);
}

/* ============================================
   АДАПТИВТІЛІК — Мобильді (320px — 768px)
============================================ */
@media (max-width: 768px) {
  /* Карточкалар бір баған */
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .site-header {
    padding: 48px 16px 40px;
  }

  .section {
    padding: 48px 16px;
  }

  .site-title {
    font-size: 36px;
  }

  .site-subtitle {
    font-size: 15px;
  }

  .chat-container {
    height: 480px;
  }

  .card-inner {
    padding: 20px;
    padding-top: 28px;
  }

  .exp-block {
    padding: 20px;
  }

  .chat-input-area {
    flex-direction: column;
  }

  .btn-send {
    justify-content: center;
  }
}

/* Планшет (768px — 1024px): 2 баған */
@media (min-width: 768px) and (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================
   АНИМАЦИЯ — @keyframes карточкалар
   (JS Intersection Observer арқылы іске қосылады)
============================================ */
@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card.visible {
  animation: cardAppear 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
